\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jose2000classical}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{gestal2010introduccion}
\citation{mendez2016diseno}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marte: (a) Trayectorias generadas aleatoriamente. (b) Mejor trayectoria.}}{6}{figure.1}}
\newlabel{fig:marte}{{1}{6}{Marte: (a) Trayectorias generadas aleatoriamente. (b) Mejor trayectoria}{figure.1}{}}
\bibdata{TrabajoFinal}
\bibcite{gestal2010introduccion}{{1}{2010}{{Gestal et~al.}}{{}}}
\bibcite{jose2000classical}{{2}{2000}{{Jos{\'e} and Saletan}}{{}}}
\bibcite{mendez2016diseno}{{3}{2016}{{M{\'e}ndez~Hincapi{\'e} and Monroy~Ca{\~n}{\'o}n}}{{}}}
\bibstyle{apa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces J\IeC {\'u}piter: (a) Trayectorias generadas aleatoriamente. (b) Mejor trayectoria.}}{7}{figure.2}}
\newlabel{fig:jupiter}{{2}{7}{Júpiter: (a) Trayectorias generadas aleatoriamente. (b) Mejor trayectoria}{figure.2}{}}
