\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jose2000classical}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{gestal2010introduccion}
\citation{mendez2016diseno}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectoria \IeC {\'o}ptima de la nave (naranja) desde la Tierra (azul) a la Luna (blanco), se encontr\IeC {\'o} una ruta que llega directo a la Luna.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica que compara el resultado de la evaluaci\IeC {\'o}n para el mejor individuo por generaci\IeC {\'o}n contra su generaci\IeC {\'o}n, desde la novena generaci\IeC {\'o}n los resultados comienzan a ser constantes. }}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica que compara el resultado de la evaluaci\IeC {\'o}n para la moda de cada generaci\IeC {\'o}n, los resultados son similares a los de la gr\IeC {\'a}fica del mejor individuo, esto indica que se cumple que los mejores individuos son los que dejan mayor descendencia, exceptuando las primeras generaciones.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n del mejor individuo, la moda y la media de cada generaci\IeC {\'o}n.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria \IeC {\'o}ptima de la nave (naranja) desde la Tierra (azul).}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica que compara el resultado de la evaluaci\IeC {\'o}n para el mejor individuo por generaci\IeC {\'o}n contra su generaci\IeC {\'o}n, desde la octava generaci\IeC {\'o}n los resultados comienzan a ser constantes. }}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica que compara el resultado de la evaluaci\IeC {\'o}n para la moda de la generaci\IeC {\'o}n, los resultados son similares a los de la gr\IeC {\'a}fica del mejor individuo, esto indica que se cumple que los mejores individuos son los que dejan mayor descendencia, exceptuando las primeras generaciones.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n del mejor individuo, la moda y la media de cada generaci\IeC {\'o}n.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trayectoria \IeC {\'o}ptima de la nave (naranja) desde la Tierra (azul) a J\IeC {\'u}piter(Verde), no se acerca la nave, las \IeC {\'o}rbitas en general son muy erradas por el dt.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica que compara el resultado de la evaluaci\IeC {\'o}n para el mejor individuo por generaci\IeC {\'o}n contra su generaci\IeC {\'o}n, desde la segunda generaci\IeC {\'o}n los resultados comienzan a ser constantes. }}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fica que compara el resultado de la evaluaci\IeC {\'o}n para la moda de la generaci\IeC {\'o}n, los resultados son similares a los de la gr\IeC {\'a}fica del mejor individuo, esto indica que se cumple que los mejores individuos son los que dejan mayor descendencia, exceptuando las primeras generaciones.}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaci\IeC {\'o}n del mejor individuo, la moda y la media de cada generaci\IeC {\'o}n.}}{10}{figure.12}}
\bibdata{TrabajoFinal}
\bibcite{gestal2010introduccion}{{1}{2010}{{Gestal et~al.}}{{}}}
\bibcite{jose2000classical}{{2}{2000}{{Jos{\'e} and Saletan}}{{}}}
\bibcite{mendez2016diseno}{{3}{2016}{{M{\'e}ndez~Hincapi{\'e} and Monroy~Ca{\~n}{\'o}n}}{{}}}
\bibstyle{apa}
